{
    "manifest_version": 3,
    "name": "ScreenSpec",
    "version": "1.0.0",
    "description": "Webアプリの画面設計書を効率よく作成・共有するツール",
    "permissions": [
      "activeTab",
      "storage",
      "downloads",
      "notifications",
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "ScreenSpec"
    },
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [
      {
        "resources": ["libs/html2canvas.min.js", "libs/jspdf.min.js"],
        "matches": ["<all_urls>"]
      }
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    }
  }
